<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(Demo) Rhai Playground</title>
  <style type="text/css">
  html, body {
    height: 100%;
    margin: 0;
  }
  #topContainer {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
  @media screen and (min-width: 900px) {
    #topContainer {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
    }
    #header {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  #editorContainer {
    overflow: hidden;
  }
  #result {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    resize: none;
  }
  .CodeMirror {
    border: 1px solid #ccc;
    height: 100% !important;
    box-sizing: border-box;
    font-size: 11pt;
  }
  .CodeMirror .rhai-error {
    text-decoration: underline wavy red;
  }
  .CodeMirror .cm-matchhighlight {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .CodeMirror .CodeMirror-selection-highlight-scrollbar {
    background-color: rgba(0, 0, 0, 0.1);
  }
  </style>
</head>

<body>
  <div id="topContainer">
    <header id="header">
      <button type="button" onClick="btnClick()">Run script (<kbd>Ctrl</kbd>+<kbd>Enter</kbd>)</button>
      <select id="exampleScriptSelect">
        <option value="">(example scripts...)</option>
      </select>
    </header>
    <div id="editorContainer"></div>
    <div id="outputContainer">
      <textarea readonly id="result" style="width: 100%; height: 100%; box-sizing: border-box; margin: 0;"
        autocomplete="off"></textarea>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>
